DATABASE_URL="postgresql://postgres.jwpjdowbgbbwtcrfpebs:lAJXURidVyrkphxh@aws-0-us-west-1.pooler.supabase.com:5432/postgres"



// clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcGhlYXNhbnQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wPRskaE4k5UkGFjf4Em7n0G7t22FtV5waxEylfTA8o